# pidminy

./: build.gradle  settings.gradle
src/main/java/com/platform/pidminy/: PidminyApplication.java
src/main/java/com/platform/pidminy/common/converter/: JsonConverter.java  JsonMetadataConverter.java
src/main/java/com/platform/pidminy/common/util/: GeoUtils.java
src/main/java/com/platform/pidminy/entity/: AnonymizedUserData.java  Assignment.java  AuditLog.java  Blacklist.java  Business.java  BusinessAnalytics.java  BusinessLocation.java  BusinessType.java  BusinessTypeCategory.java  BusinessTypeToCategory.java  Conversation.java  DataAccessLog.java  DataDeletionRequest.java  MarketRate.java  Message.java  Notification.java  Payment.java  PlatformMetric.java  RecommendationHistory.java  ReplacementRecommendation.java  ReplacementRequest.java  Review.java  SecurityEvent.java  SecurityPolicy.java  Skill.java  SystemSetting.java  TwoFactorAuth.java  User.java  UserConsent.java  UserDevice.java  UserSession.java  UserSubscription.java  Worker.java  WorkerAnalytics.java  WorkerDocument.java  WorkerExperience.java  WorkerProfile.java  WorkerProfileSkill.java
src/main/java/com/platform/pidminy/entity/embeddable/: LocationCoordinates.java  PersonalInfo.java
src/main/java/com/platform/pidminy/entity/listener/: BusinessLocationEntityListener.java
src/main/java/com/platform/pidminy/entity/metadata/: Availability.java  BusinessNotes.java  BusinessSettings.java  DeviceInfo.java  EmergencyContact.java  LocationData.java  ModerationNotes.java  NotificationData.java  PaymentDetails.java  PaymentMetadata.java  RequestData.java  UserMetadata.java  WorkerNotes.java  WorkerSettings.java  WorkingHours.java
src/main/java/com/platform/pidminy/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/platform/pidminy/: PidminyApplicationTests.java
