spring.application.name=pidminy

spring.datasource.url=jdbc:postgresql://localhost:5432/pidminy
spring.datasource.username=pidminy_user
spring.datasource.password=your_secure_password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update